:root {
  --title-font: "Roboto Slab", serif;
  --regular-font: "Roboto", sans-serif;
}

.section-2 {
  background-color: #eff9ff;
  &__title {
    padding-top: 29px;
    font-family: var(--title-font);
    font-weight: 800;
    font-size: 24px;
    text-transform: capitalize;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    text-align: center;
    @media screen and (min-width:768px){
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      text-align: center;
      margin-left: 39px;
      margin-right: 39px;
    }

    &__title {
      padding-top: 49px;
      font-family: var(--title-font);
      font-size: 18px;
      line-height: 1.67;
      font-weight: 800;
      margin-left: 68px;
      margin-right: 68px;
      @media screen and (min-width:768px){
        margin-left: 0;
        margin-right: 0;
      }
    }
    &__text {
      margin-left: 70px;
      margin-right: 70px;
      font-family: var(--regular-font);
      font-size: 18px;
      line-height: 1.67;
      @media screen and (min-width:768px){
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 57px;
      }
    }
    &__button {
      width: 100%;
      margin: 41px 68px 60px 68px;
      width: 184px;
      height: 45px;
      background-color: #f26002;
      color: white;
      border: 2px solid #f26002;
      border-radius: 22.5px;
      font-size: 20px;
      font-family: var(--regular-font);
      cursor: pointer;
      @media screen and (min-width:768px){
        margin-bottom: 60px;
        grid-row-start: 1;
        grid-row-end: 4;
        
      }
    }
  }
}
